
.header {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: left;
    color: #666666;
  
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
  }
  
  .header-logo{
    width: 37px;
    height: 37px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 7px;
    margin-left: 13%;
  }

  .icon{
    color: #666666;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .icon span{
    font-size: 14px;
    grid-area: 2 / 1 / 3 / 2;
  }

  .image{
    width: inherit;
    display: flex;
    grid-area: 1 / 1 / 2 / 2;
    font-size: 23px;
  }

  .icon:hover{
    color: #000000;
  }

  .active{
    color: #000000;
  }

  .icon-search{
    position: relative;
    color: #000000;
    margin-bottom: 7px;
  }

  .icon-search-input{
    color: #000000;
    background-color: #eef3f8;
    border: 0px;
    border-radius: 5px;
    padding: 8px 8px 8px 35px;
    width: 280px;
  }

  .icon-search-input:focus{
    width: 430px;
    transition: width 0.3s linear;
  }

  .totalInput{
    width: 430px;
    text-align: justify;
  }

  .searchImage{
    color: #666666;
    font-size: 20px;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
  }

  .principal-header-grid{
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: 50px;
    grid-row-gap: 0px;
  }

  .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }

  .div2 { 
    grid-area: 1 / 2 / 2 / 3; 
  }

  .div3 { 
    grid-area: 1 / 3 / 2 / 4; 
  }

  .div4 { 
    grid-area: 1 / 4 / 2 / 5; 
  }

  .div5 { 
    grid-area: 1 / 5 / 2 / 6; 
    margin-left: 5px;
  }

  .div6 { 
    grid-area: 1 / 6 / 2 / 7; 
    margin-left: 10px;
  }

  .div7 { 
    grid-area: 1 / 7 / 2 / 8; 
  }

  .div8 { 
    grid-area: 1 / 8 / 2 / 9; 
    margin-left: 27px;
  }

  .avatar{
    margin-left: 32%;
    margin-top: 2px;
  }

  .arrow{
    height: 16px;
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content:center;
    margin-bottom: 2px;
  }

  .arrow span{
    margin-left: 10px;
  }

  .line {
    margin-top: 3px;
    height: 1.5px;
    background-color: black;
  }

  .gridLine{
    display: grid;
    grid-template-columns: 5px 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .line-vertical {
    height: 50px;
    width:1.5px;
    margin-left:40px;
    background-color: #f3f2ef;
    grid-area: 1 / 1 / 3 / 2; 
  }

  .gridLine2{
    grid-area: 1 / 2 / 2 / 3;
  }

  .gridLine3{
    grid-area: 2 / 2 / 3 / 3;
  }
